NAME_APP="Кафера 732"
SQLALCHEMY_DATABASE_URI=sqlite:///.\\src\\database\\DB\\news.db
#POSTGRES_DB=postgresql+psycopg2://postgres:qwerty@localhost/postgres_fastapi_base
#github_client_id = '0cff75a071cb22116051'
#github_client_secret = '0ee1ae9a3470e37c63fd5b95e0448fe6ee24e897'
